# cncnet-server

./: .dockerignore  .env.example  .gitignore  CnCNetServer.csproj  CnCNetServer.sln  Dockerfile  Program.cs  README.md  appsettings.json  appsettings.local.example.json  docker-compose.yml
.claude/: settings.local.json
.github/workflows/: build.yml  docker.yml  release.yml
Configuration/: AppConfiguration.cs  CommandLineOptions.cs  ServiceOptions.cs
Diagnostics/: ConnectionTracer.cs  TraceEvent.cs
Infrastructure/: StatusWebServer.cs
Logging/: InMemoryLogSink.cs  LoggingConfiguration.cs  SessionLog.cs
Models/: TunnelClient.cs
PeerToPeer/: StunServer.cs
Security/: IpAnonymizer.cs  IpSecurityManager.cs
Tunnels/: TunnelV2.cs  TunnelV3.cs  TunnelV3PacketValidation.cs
